use lab1;
select Д from Количество_деталей_S, Поставщики_S, Проекты_J
where Количество_деталей_S.П=Поставщики_S.П and Количество_деталей_S.ПР=Проекты_J.ПР and Поставщики_S.Город='Лондон' and Проекты_J.Город='Лондон';