use lab1;
select Д from Количество_деталей_S, Поставщики_S
where Количество_деталей_S.П=Поставщики_S.П and Поставщики_S.Город='Лондон';