use lab1;
select Д from Количество_деталей_S,  Проекты_J
where Количество_деталей_S.ПР=Проекты_J.ПР and Проекты_J.Город='Лондон';